<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');


//■登録可能数上限
//  500枚 * 3(標準/スマホ/サムネイル)パターン
$max_line = 1500;


//■日付の区切り文字　20○○/○○/○○の「/」部分です。※半角英数字のみ
$delimiter_text = '/';

//■日付を○年○月○日と表示する（1=する、0=しない）※有効にすると上記区切り文字は無効になります。
$up_ymd_japanese = 0;

/* 以下画像処理にはGDライブラリが必要です。※たいていのサーバーであれば入ってますが無い場合はこのプログラムは使えません */

//■画像アップ時に自動縮小後の画像の幅、または高さ（縦横比を保つため横写真は横、縦写真は縦がその値となります単位はpx）
//※アップ画像が以下より大きければ縮小処理を行います。逆にそれ以下の場合は縮小処理せずそのまま保存します。
//ギャラリーをスマホ、携帯でも使用する場合、あまり大きいと容量も増すので大きくとも400～600ぐらいがベストかと。
$imgWidthHeight = 600;

//■スマホ用のサイズ（単位はpx）
//ファイル名の先頭に「 s_ 」が付きます。スマホ用に表示したい場合に利用ください
//PC、スマホ、携帯で共通利用します。
$imgWidthHeightSmaho = 350;

//■サムネイルのサイズ（単位はpx）
//ファイル名の先頭に「 thumb_ 」が付きます。ファイルサイズの軽いサムネイルを表示したい場合に利用ください
//PC、スマホ、携帯で共通利用します。
$imgWidthHeightThumb = 200;

//■画像アップ時のJPGの画質（0～100）※jpg時のみ　数値が大きいほど→画質良→ファイルサイズ大となる
$img_quality = 80;

//■アップ画像の最大サイズ※単位はバイト　
//※デフォルトは5MB（ただしサーバーのphp.iniの設定による。上限2MBの場合有り。変更可 ※サーバマニュアル等参考）
//$maxImgSize = 1024000;
$maxImgSize = 2048000;
//$maxImgSize = 5024000;


/*----------------------------------------------------------------------------
以下ページング用設定

スマホ、携帯（ガラケー）は「1ページあたりの画像表示数」と「ページングの表示数」は、
ファイル内で直接指定しているので、変更したい場合は直接ファイル内で変更下さい。
-----------------------------------------------------------------------------*/

//1ページあたりの画像表示数（PCのみ）
$pagelength = 12;

//ページングの表示数（PCのみ）数値は奇数のみ（現在のページ番号の前後に均等数のナビを表示するため）
//ナビゲーション数が超えた場合デフォルトは省略文字「...」を表示。文字列は以下で変更可。
$pagerDispLength = 5;

//ナビゲーションの省略箇所のテキスト
$overPagerPattern = '...';

//ナビゲーションの「次へ」のテキスト
$pagerNext = '次へ &raquo;';

//ナビゲーションの「前へ」のテキスト
$pagerPrev = '&laquo; 前へ';


//管理画面の1ページあたりの画像表示数
$pagelengthAdmin = 21;

//----------------------------------------------------------------------
// 　任意設定（必要に応じて設定してください） (END)
//----------------------------------------------------------------------


//----------------------------------------------------------------------
// 　変数定義,初期化(START)　※基本的に変更不可
//----------------------------------------------------------------------

$file_path = dirname(dirname(dirname(dirname(__FILE__)))).'/public/upimgdata/news.dat';//データファイルのパス
// $file_path = dirname(__FILE__).'/upimgdata/news.dat';//データファイルのパス
$img_updir = "upimg";//画像の保存先を指定
$extensionTypeList = array('jpg','gif','png');
$messe = "";
$extension = "";
$copyright = "";

$perm_check01= " が書き込みできません。<br>パーミッションを書き込み可能なもの（「666」等<br>またはサーバのマニュアルなどを参照）に変更し、パーミッションチェックしてみてください。<br /><a href=\"admin.php?check=permission\">[変更したのでパーミッションチェックしてみる⇒]</a>";
$perm_check02= "画像保存先のパーミッションが正しくありません。<br /><strong>{$img_updir}</strong>ディレクトリに書き込み可能なパーミッション（777等またはサーバのマニュアルなどを参照）を設定してください。<br /><a href=\"admin.php?check=permission\">[変更したのでパーミッションチェックしてみる⇒]</a>";
$perm_check03= "パーミッションOK！投稿してみてください。<!--<a href=\"admin.php\">これを非表示にする</a>-->";
$warningMesse = '<center>著作権表記がありません。削除するには著作権表記削除料金（\2,000）のお支払いが必要です。<br />削除ご希望の際は下記アドレスまでご連絡をお願いします。<br />info@php-factory.net</center>';
//----------------------------------------------------------------------
// 　変数定義,初期化 (END)
//----------------------------------------------------------------------
#require_once(dirname(__FILE__).'/copy.inc');

//